annuaire2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
<xs:complexType name="contact" maxOccurs="unbounded">
<xs:attribute name="techno" type="technoType" use="optional" /> 
  <xs:simpleType name="technoType">
  <xs:restriction base="xs:string">
    <xs:enumeration value="Xml" />
    <xs:enumeration value="Java" />
    <xs:enumeration value="Autre" />
  </xs:restriction>
</xs:simpleType>
  <sequence>
    <xs:element name="nom" type="xs:string" />
    <xs:element name="prenom" type="xs:string" />
    <xs:simpleType name="telephone">
  <xs:list itemType="xs:unsignedByte" />
</xs:simpleType>
    <xs:element name="email" type="xs:string" />
  </sequence>
</xs:complexType>
</xs:schema>